{
  "name": "aclify",
  "version": "0.1.0-alpha",
  "description": "Node Access Control List (ACL)",
  "license": "MIT",
  "main": "dist/index.js",
  "scripts": {
    "clean": "rm -rf coverage dist tmp",
    "lint": "eslint .",
    "typecheck": "flow check",
    "pretest": "npm run lint",
    "test": "npm run test-only",
    "test-only": "jest --coverage",
    "test:watch": "jest --watch",
    "build": "babel src/**/*.js -d dist",
    "build:watch": "babel --watch src/**/*.js -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rimiti/aclify.git"
  },
  "keywords": [
    "node",
    "redis",
    "mongodb",
    "mysql",
    "memory",
    "api",
    "apikey",
    "key",
    "acl",
    "express",
    "manager"
  ],
  "author": {
    "name": "Dimitri DO BAIRRO",
    "email": "dimitri.dobairro@dimsolution.com",
    "url": "dimsolution.com"
  },
  "bugs": {
    "url": "https://github.com/rimiti/aclify/issues"
  },
  "engines": {
    "node": ">=6.9"
  },
  "engineStrict": true,
  "homepage": "https://github.com/rimiti/aclify#readme",
  "dependencies": {
    "async": "^2.5.0",
    "babel-runtime": "~6.26.0",
    "bluebird": "^3.5.0",
    "lodash": "^4.17.4",
    "mongodb": "^2.0.47",
    "redis": "^2.2.5",
    "mysql": "^2.6.1",
    "sequelize": "^3.2.0"
  },
  "devDependencies": {
    "babel-core": "~6.26.0",
    "babel-eslint": "~8.0.1",
    "babel-jest": "~21.2.0",
    "babel-plugin-transform-async-to-generator": "~6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "~6.26.0",
    "babel-plugin-transform-flow-strip-types": "~6.22.0",
    "babel-plugin-transform-runtime": "~6.23.0",
    "babel-preset-stage-3": "~6.24.1",
    "eslint": "~4.8.0",
    "eslint-config-airbnb-base": "~12.0.1",
    "eslint-plugin-flowtype": "~2.37.0",
    "eslint-plugin-import": "~2.7.0",
    "flow-bin": "~0.56.0",
    "jest": "~21.2.1"
  },
  "jest": {
    "testEnvironment": "node",
    "moduleFileExtensions": [
      "js"
    ],
    "coverageDirectory": "coverage",
    "collectCoverageFrom": [
      "src/**/*.js"
    ]
  }
}
